server {
  listen 443 ssl;

  server_name devops-docker.red-net.gr;

  ssl_certificate /etc/letsencrypt/live/devops-docker.red-net.gr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devops-docker.red-net.gr/privkey.pem;

  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  root /etc/html/www/static/client;
  index index.html;

  # Forward requests to Node.js for paths starting with /api
  location /api/ {
    proxy_pass http://page-server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Serve static files for other paths
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.js$ {
    add_header Content-Type application/javascript;
  }
}

