events {
  worker_connections 1024;  # Adjust to your needs
}

http {
  server {
    listen 80;

    server_name devops-docker.red-net.gr;

    root /etc/html/www/static/client;  # Absolute path to your static files

    # Try to serve file directly, fallback to proxying to Node.js app
    location / {
      try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
      proxy_pass http://page-server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
