events {
  worker_connections 1024;  # Adjust to your needs
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    server_name devops-docker.red-net.gr;

    root /etc/html/www/static/client;  # Absolute path to your static files

    index index.html;

    # Forward requests to Node.js for paths starting with /api
    location /api/ {
      proxy_pass http://page-server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Serve static files for other paths
    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.js$ {
      add_header Content-Type application/javascript;
    }
  }
}
